# DJBrain

./: .classpath  .project  README  build.xml
conf/: djbrain.properties
docs/help/: hotkeys.html  index.html
src/net/z0id/djbrain/: Main.java
src/net/z0id/djbrain/db/: DBConnection.java  GenreCache.java
src/net/z0id/djbrain/gui/: AbstractTrackEditWidget.java  CheckNewTrackWidget.java  DJMimeData.java  QEditTrackWidget.java  QMain.java  QNewTrackWidget.java  SignalHub.java  TrackStackWidget.java  TrashWidget.java
src/net/z0id/djbrain/gui/about/: AboutWindow.java
src/net/z0id/djbrain/gui/brainstorm/: BrainStormWidget.java  BrainstormTree.java
src/net/z0id/djbrain/gui/currenttrack/: CurrentTrackWidget.java  DisplayedTrackWidget.java
src/net/z0id/djbrain/gui/debug/: LogAppender.java  LogHelper.java  LogWindow.java  QDBDumpWidget.java
src/net/z0id/djbrain/gui/genre/: QEditGenres.java  QEditGenresItem.java
src/net/z0id/djbrain/gui/help/: HelpBrowserWidget.java
src/net/z0id/djbrain/gui/lastfmbrowser/: LastFMArtist.java  LastFMBrowser.java  LastFMConnector.java  LastFMTrack.java  LastFMTrackList.java
src/net/z0id/djbrain/gui/playlist/: AbstractPlaylistEditor.java  EditPlaylistWidget.java  PlaylistItem.java  PlaylistListWidget.java  QNewPlaylistWidget.java  QNewPreparedPlaylistWidget.java
src/net/z0id/djbrain/gui/preferences/: PreferencesWindow.java
src/net/z0id/djbrain/gui/search/: SearchCombobox.java  SearchWidget.java
src/net/z0id/djbrain/gui/tracklist/: AbstractTrackListWidget.java  SuggestedTrackList.java  SuggestionBox.java  TabbedTracklist.java  TrackItem.java  TrackList.java  TrackStackList.java
src/net/z0id/djbrain/imexport/: DiscogsParser.java  ID3TagHelper.java  MediaImporter.java
src/net/z0id/djbrain/net/: CheckNewestVersionThread.java
src/net/z0id/djbrain/objects/: Genre.java  Playlist.java  Suggestion.java  Track.java  TrackInPlaylist.java
src/net/z0id/djbrain/properties/: DJProperties.java
