#Shows debugtools as logwindow or database-dump
Debug = false

LogLevel=DEBUG
LogToFile=true

#if this option is set to 'true' DJBrain will check "www.djbrain.net/latest.txt" at each programstart
# and tell you if a new version is available for download 
checknewversion=false


version=0.9.5


#gui specific
#tracklistpositions:

tracklist_show_artist = 0
tracklist_show_tracktitle = 1
tracklist_show_label = 2
tracklist_show_length = 3
tracklist_show_genre = 4
tracklist_show_released = 7
#tracklist_show_bpm = 6
#tracklist_show_catalognr = 6
tracklist_show_inventorynr = 6
#tracklist_show_comment = 9
tracklist_show_rating = 5
tracklist_show_mediatype = 8
#tracklist_show_filename = 12


suggestionlist_show_artist = 0
suggestionlist_show_tracktitle = 1
#suggestionlist_show_label = 2
#suggestionlist_show_length = 3
suggestionlist_show_genre = 2
#suggestionlist_show_released = 5
suggestionlist_show_bpm = 3
#suggestionlist_show_catalognr = 7
#suggestionlist_show_inventorynr = 8
#suggestionlist_show_comment = 9
suggestionlist_show_rating = 4
suggestionlist_show_mediatype = 5
#suggestionlist_show_filename = 12



trackstack_show_artist = 0
trackstack_show_tracktitle = 1
#trackstack_show_label = 2
t#rackstack_show_length = 3
trackstack_show_genre = 2
#trackstack_show_released = 5
#trackstack_show_bpm = 6
#trackstack_show_catalognr = 7
#trackstack_show_inventorynr = 8
trackstack_show_comment = 3
#trackstack_show_rating = 10
trackstack_show_mediatype = 4
#trackstack_show_filename = 12


#set db type here... available: "hsqldb" and "mysql"
databasetype = hsqldb
#databasetype = mysql

hsqldb_name=djbrain.db

##mysql-specific ==> does not work yet
#mysql_host = localhost
#mysql_port = 3306
#mysql_dbname = djbrain
#mysql_user = djbrain
#mysql_pass = djbrain





###########################
##################
#reserved, not used yet

#de/en/sw
LANGUAGE=en 